# TaskManager

./: README.md  TaskManager.sln
src/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
src/TaskManager.Application/Statuses/: GetAllStatusesQuery.cs  GetAllStatusesQueryHandler.cs  GetStatusByIdQueryHandler.cs
src/TaskManager.Application/Statuses/Queries/: GetAllStatusesQuery.cs  GetStatusByIdQuery.cs
src/TaskManager.Application/Tasks/: TaskDto.cs  TaskDtoValidator.cs
src/TaskManager.Application/Tasks/Commands/: AddOrUpdateTaskCommand.cs  AddOrUpdateTaskCommandHandler.cs  CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
src/TaskManager.Application/Tasks/Queries/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs  GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
src/TaskManager.Domain/Common/: IEntity.cs  IRepository.cs
src/TaskManager.Domain/Entities/Statuses/: IStatusRepository.cs  Status.cs
src/TaskManager.Domain/Entities/Tasks/: ITaskRepository.cs  Task.cs
src/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/TaskManager.Infrastructure/Data/EntityTypeConfigurations/: StatusEntityTypeConfiguration.cs  TaskEntityTypeConfiguration.cs
src/TaskManager.Infrastructure/Data/Repositories/: StatusRepository.cs  TaskRepository.cs
src/TaskManager.Infrastructure/Migrations/: 20240212191223_Initial.Designer.cs  20240212191223_Initial.cs  20240212232218_Add Data Seeding.Designer.cs  20240212232218_Add Data Seeding.cs  ApplicationDbContextModelSnapshot.cs
src/TaskManager.Web/: Dockerfile  Startup.cs  TaskManager.Web.csproj  TaskManager.Web.sln  appsettings.json
src/TaskManager.Web/Controllers/: HomeController.cs
src/TaskManager.Web/Models/: MessageViewModel.cs  TasksViewModel.cs  UpdateTaskViewModel.cs
src/TaskManager.Web/Properties/: launchSettings.json
src/TaskManager.Web/Views/Home/: Add.cshtml  Index.cshtml  Message.cshtml  Update.cshtml
src/TaskManager.Web/Views/Shared/: _Layout.cshtml
